.player-container {
  padding: 0;
  top: 0;
  left: 0;
  width: 99.7vw;
  height: 100vh;
  overflow: hidden;
  background: #000;
  cursor: pointer;

  .preview-video {
    width: 99.7vw;
    height: 100vh;
    object-fit: cover;
  }

  .play-overlay {
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 99.7vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.8);
    transition: opacity 0.3s ease;

    .title {
      flex: 2;
      display: flex;
      justify-content: center;
      flex-direction: column;
      span {
        display: block;
        font-size: 3.5rem;
        font-weight: bold;
        font-style: italic;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        transform: scale(1.1);
        &:nth-child(1) {
          font-size: 4rem;
          background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
        }
        &:nth-child(2) {
          font-size: 3.5rem;
          background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
        }
        &:nth-child(3) {
          align-self: center;
          font-size: 4rem;
          background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
        }
        &:nth-child(4) {
          font-size: 3.2rem;
          background-image: linear-gradient(
            -225deg,
            #2cd8d5 0%,
            #c5c1ff 56%,
            #ffbac3 100%
          );
        }
      }
    }

    .icon {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;

      .play-button {
        flex: 1;
        transition: transform 0.2s ease;

        .player {
          &:hover {
            stroke: #4a9acd;
            fill: #4a9acd;
          }
        }

        &:hover {
          transform: scale(1.2);
        }
      }

      .mouse {
        flex: 1;

        .mouse-indicator {
          margin-top: 10px;
          animation: bounce 1.5s infinite;
        }
      }
    }
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  z-index: 1000;
  padding-top: 5vh;

  .modal-content {
    position: relative;
    width: 90vw;
    max-width: 1200px;
    background: #000;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);

    .close-button {
      position: absolute;
      top: 10px;
      right: 15px;
      background: rgba(0, 0, 0, 0.7);
      color: white;
      border: none;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      font-size: 24px;
      cursor: pointer;
      z-index: 1001;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background 0.2s ease;

      &:hover {
        background: rgba(0, 0, 0, 0.9);
      }
    }

    .modal-video {
      width: 100%;
      height: auto;
      max-height: 80vh;
      display: block;
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .modal-overlay {
    padding-top: 2vh;

    .modal-content {
      width: 95vw;

      .modal-video {
        max-height: 70vh;
      }
    }
  }

  .player-container .play-overlay .play-button svg {
    width: 60px;
    height: 60px;
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}
